APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=397393905385-i67dre693q7m03gl2kho7c731i1bp88f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI = http://127.0.0.1:8000/auth/google/callback

VKONTAKTE_CLIENT_ID=8120599
VKONTAKTE_CLIENT_SECRET=MsqAd1DCkNTxmD8iSni2
VKONTAKTE_REDIRECT_URI=http://127.0.0.1:8000/auth/vk/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yurbagdasaryan96@gmail.com
MAIL_PASSWORD=Yuro123456_
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yurbagdasaryan96@gmail.com
MAIL_FROM_NAME="Bowy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
